<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #797979ff, #5050508f);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 2.5rem 3rem;
            border-radius: 15px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 90%;
            text-align: center;
        }

        h2 {
            color: #333;
            margin-bottom: 1rem;
        }

        p {
            color: #555;
            font-size: 1rem;
            margin-bottom: 2rem;
        }

        .btn {
            display: inline-block;
            padding: 0.8rem 1.5rem;
            background-color: #1e1e1eff;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #494949ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Contraseña restablecida</h2>
        <p>Tu contraseña fue cambiada exitosamente. Ya puedes iniciar sesión.</p>
        <a href="{% url 'login' %}" class="btn">Ir al login</a>
    </div>
</body>
</html>